<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" fx:id="anchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #417CF2;" stylesheets="@../css/styleMain.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="intervaltimer.initFXMLController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="15.0" layoutY="446.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
         <children>
            <VBox prefHeight="241.0" prefWidth="139.0">
               <children>
                  <Label styleClass="margen" text="GRUPO" textFill="WHITE">
                     <font>
                        <Font name="Open Sans ExtraBold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <JFXButton fx:id="crearGrupo" onAction="#crearGrupoAct" prefHeight="30.0" prefWidth="137.0" ripplerFill="WHITE" text="Crear">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="modGrupo" disable="true" layoutX="10.0" layoutY="49.0" onAction="#modGrupoAct" prefHeight="30.0" prefWidth="137.0" ripplerFill="WHITE" text="Modificar">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Label styleClass="margen" text="SESIÓN" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton fx:id="crearSesion" onAction="#crearSesionAct" prefHeight="30.0" prefWidth="137.0" ripplerFill="WHITE" text="Crear">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="modSesion" disable="true" onAction="#modSesionAct" prefHeight="30.0" prefWidth="137.0" ripplerFill="WHITE" text="Modificar">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox prefHeight="258.0" prefWidth="271.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="76.0" prefWidth="241.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <children>
                        <ImageView id="grupoimg" fitHeight="77.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/team.png" />
                           </image>
                        </ImageView>
                        <JFXComboBox focusColor="WHITE" prefHeight="25.0" prefWidth="162.0" promptText="Seleccionar grupo" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" top="26.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="76.0" prefWidth="241.0">
                     <children>
                        <ImageView fitHeight="77.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/stopwatch.png" />
                           </image>
                        </ImageView>
                        <JFXComboBox focusColor="WHITE" prefHeight="25.0" prefWidth="162.0" promptText="Seleccionar sesión" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" top="26.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                     <VBox.margin>
                        <Insets top="65.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
