<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" fx:id="anchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #417CF2;" stylesheets="@../css/styleMain.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="intervaltimer.mainFXMLController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="14.0" layoutY="389.0" prefHeight="285.0" prefWidth="502.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
         <children>
            <VBox prefHeight="286.0" prefWidth="234.0">
               <children>
                  <Label styleClass="margen" text="GRUPO" textFill="WHITE">
                     <font>
                        <Font name="Open Sans ExtraBold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="73.0" prefWidth="270.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <ImageView id="grupoimg" fitHeight="77.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/team.png" />
                           </image>
                        </ImageView>
                        <JFXComboBox fx:id="grupoComboBox" focusColor="WHITE" prefHeight="25.0" prefWidth="162.0" promptText="Seleccionar grupo" styleClass="promts" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" top="26.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <Label styleClass="margen" text="SESIÓN" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="76.0" prefWidth="241.0">
                     <children>
                        <ImageView fitHeight="77.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/stopwatch.png" />
                           </image>
                        </ImageView>
                        <JFXComboBox fx:id="sesionComboBox" focusColor="WHITE" prefHeight="25.0" prefWidth="162.0" promptText="Seleccionar sesión" styleClass="promts" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" top="26.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="286.0" prefWidth="248.0">
               <children>
                  <JFXButton fx:id="crearGrupo" buttonType="RAISED" onAction="#crearGrupoAct" prefHeight="36.0" prefWidth="93.0" ripplerFill="WHITE" text="  Crear">
                     <VBox.margin>
                        <Insets top="55.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/rounded-add-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="modGrupo" buttonType="RAISED" disable="true" onAction="#modGrupoAct" prefHeight="36.0" prefWidth="119.0" ripplerFill="WHITE" text="  Modificar">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="crearSesion" buttonType="RAISED" onAction="#crearSesionAct" prefHeight="36.0" prefWidth="93.0" ripplerFill="WHITE" text="  Crear">
                     <VBox.margin>
                        <Insets top="65.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/rounded-add-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="graphButton" buttonType="RAISED" disable="true" onAction="#graphAct" prefHeight="36.0" prefWidth="164.0" ripplerFill="WHITE" text="  Mostrar Gráficas">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/bar-chart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="timelabel" layoutX="599.0" layoutY="106.0" text="00:00" textFill="WHITE">
         <font>
            <Font name="Open Sans ExtraBold" size="200.0" />
         </font>
      </Label>
      <JFXProgressBar layoutX="662.0" layoutY="345.0" prefHeight="13.0" progress="1.0" rotate="180.0" style="-fx-background-color: #92D95F;" />
      <JFXProgressBar layoutX="862.0" layoutY="345.0" prefHeight="13.0" progress="1.0" style="-fx-background-color: red;" />
      <JFXButton fx:id="startButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="813.0" layoutY="391.0" prefHeight="98.0" prefWidth="98.0" style="-fx-background-color: #92D95F;" styleClass="multimedia" text=" ">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/play.png" />
               </image></ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="pauseButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="713.0" layoutY="450.0" prefHeight="98.0" prefWidth="98.0" styleClass="multimedia" text=" " wrapText="true">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pause.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="nextButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="913.0" layoutY="450.0" prefHeight="98.0" prefWidth="98.0" styleClass="multimedia" text=" ">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fast_forward.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="resetButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="813.0" layoutY="565.0" prefHeight="98.0" prefWidth="98.0" styleClass="multimedia" text=" " />
      <Circle fill="#92d95fe0" layoutX="376.0" layoutY="128.0" radius="100.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
      <Label fx:id="circuitNumber" layoutX="317.0" layoutY="79.0" prefHeight="98.0" prefWidth="119.0" text="1 / 5" textFill="WHITE">
         <font>
            <Font name="Open Sans SemiBold" size="53.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
